# MTFDemoApp01

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: captivamobilesdk.aar
app/src/androidTest/java/com/diy/cmtdemoapp01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diy/cmtdemoapp01/: activity_attach.java  activity_capture.java  activity_main.java  activity_proceed.java  activity_search.java  activity_settings.java  activity_view_edit_data.java  utils_capture_custom_view.java  utils_capture_custom_window.java  utils_capture_mask.java  utils_capture_mask_box.java  utils_capture_mask_oval.java  utils_capture_positioning_view.java  utils_capture_quad_view.java  utils_edit_config_field.java  utils_edit_ocr_field.java
app/src/main/java/com/diy/helpers/android/v1/: AndroidHelper.java
app/src/main/java/com/diy/helpers/v1/: HelperException.java  JSONHelper.java  RESTHelper.java  RESTHelperCallRequest.java  RESTHelperCallResult.java  Test.java  Utils.java  XMLHelper.java  XPath2XmlCreator.java  XPathUtils.java
app/src/main/res/drawable/: ic_attach.xml  ic_attach_radio.xml  ic_attach_selected.xml  ic_camera.xml  ic_camera_radio.xml  ic_edit.xml  ic_edit_radio.xml  ic_flight_takeoff_radio.xml  ic_search.xml  ic_search_radio.xml  ic_settings.xml  ic_settings_radio.xml  ic_takeoff.xml  ic_takeoff_radio.xml  radio_button_background.xml  radio_button_background_selected.xml  radio_button_background_unselected.xml  radio_buttons_divider.xml  radio_buttons_text_color.xml
app/src/main/res/layout/: actionbar_main.xml  activity_attach.xml  activity_capture.xml  activity_main.xml  activity_proceed.xml  activity_search.xml  activity_settings.xml  activity_view_edit_data.xml  button_camera_white.xml  tab_indicator.xml  titlebar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
