<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <!-- choose between server and local -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg"
            >

            <RadioButton
                android:id="@+id/rbServer"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:text="Server"
                android:layout_width="fill_parent"
                android:checked="true"
                android:onClick="activateServer"
                />

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:text="Local"
                android:layout_width="fill_parent"
                android:checked="false"
                android:id="@+id/rbLocal"
                android:onClick="activateLocal"
                />

        </RadioGroup>

    </LinearLayout>

    <!-- server tab -->
    <LinearLayout
        android:id="@+id/serverTab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:visibility="visible"
        android:touchscreenBlocksFocus="true">

        <!-- server ip -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Server"
                android:id="@+id/tvServerIP"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etServerIP"
                android:text="192.168.0.21"
                android:gravity="center|center_vertical"
                />
        </LinearLayout>

        <!-- get server scenario list -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Scenarios List"
            android:id="@+id/btnGetServerScenariosList"
            android:nestedScrollingEnabled="false"
            android:textAllCaps="false"
            android:onClick="getServerScenariosList"
            />

        <!-- server scenarios -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Scenario"
                android:id="@+id/tvServerScenarios"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spServerScenarios"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- get server config files list -->
        <!--Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Config Files List"
            android:id="@+id/btnGetServerConfigFiles"
            android:nestedScrollingEnabled="true"
            android:textAllCaps="false"
            android:onClick="getServerConfigFilesList"
            /-->

        <!-- tv server config files -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Config File"
                android:id="@+id/tvServerConfigFiles"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spServerConfigFiles" />
        </LinearLayout>

        <!-- get server config file -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Server Config"
            android:id="@+id/btnGetServerConfig"
            android:nestedScrollingEnabled="true"
            android:textAllCaps="false"
            android:onClick="getServerConfigFile"
            />

    </LinearLayout>

    <!-- local tab -->
    <LinearLayout
        android:id="@+id/localTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <!-- local scenarios -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Scenario"
                android:id="@+id/textView5"
                android:gravity="center_vertical"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spLocalScenarios"
                android:gravity="center_vertical"
                />

            <!--android:onClick="getLocalConfigFilesList"-->

        </LinearLayout>

        <!-- local config files -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:touchscreenBlocksFocus="false"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Config File"
                android:id="@+id/tvLocalConfigFiles"
                android:gravity="center_vertical"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spLocalConfigFiles"
                />

        </LinearLayout>

        <!-- get local config file -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Local Config"
            android:id="@+id/btnLoadLocalConfig"
            android:nestedScrollingEnabled="true"
            android:textAllCaps="false"
            android:onClick="getLocalConfigFile"
            />

    </LinearLayout>

</LinearLayout>