<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etServerIP"
        android:text="192.168.0.21"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Scenarios List"
        android:id="@+id/btnGetScenariosList"
        android:nestedScrollingEnabled="false"
        android:textAllCaps="false"
        android:onClick="getScenariosList"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spScenarios"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Config Files List"
        android:id="@+id/btnGetConfigFiles"
        android:nestedScrollingEnabled="true"
        android:onClick="getConfigFilesList"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spConfigFiles" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Config Files List"
        android:id="@+id/btnLoadConfig"
        android:nestedScrollingEnabled="true"
        android:onClick="getConfigFile"
        />

</LinearLayout>