<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/titlebarlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="#BBBBBB"
    android:gravity="center">

    <ImageView
        android:id="@+id/titlebarimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <!--
    android:src="@drawable"
    android:layout_height="100dip"
    -->

    <TextView
        android:id="@+id/titlebartext"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text=""
        android:textSize="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:width="200dp" />
    <!--
    android:padding="3px"
    android:background="#CCCCCC"
    -->

</LinearLayout>